<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frolic.Football - сайт про футбол</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="graphics/favicon.ico" type="image/x-icon">
</head>
<header>
  <nav>
    <ul>
        <li><a class="pic_button" href="index.html"> <img src="graphics/logo.png" alt="Frolic Football" width=180px></a></li>
      <li><a class="button1" href="news.html">Аль-Наср</a></li>
      <li><a class="button" href="news1.html">Манчестер Сити</a></li>
      <li><a class="button" href="news2.html">Реал Мадрид</a></li>
    </ul>
  </nav>
</header>
<body>
    <div class="main_news">
        <img src="graphics/image_news1.jpg">
        <div class="mn_text">  
            <h2>Роналду о 50-м голе в 2023 году: «Я очень рад. В этом году остается время для еще нескольких»</h2>
            <p>38-летний форвард «Аль-Насра» забил в ворота «Аль-Шабаба» в матче 1/4 финала Кубка короля Саудовской Аравии (5:2).</p>
			<p>«Отличная победа, и я очень рад объявить о своем 50-м голе в 2023 году. Все это благодаря непоколебимой поддержке моих партнеров по команде, болельщиков и моей семьи!  
			В этом году остается время для еще нескольких голов», – написал Роналду в соцсети. </p>
        </div>  
     </div>
    <div class="news_list">
            <p>Роналду забьет за карьеру больше Месси по версии букмекеров. У португальца 869 мячей, у аргентинца – 821</p>
            <p>Роналду – самый популярный спортсмен по запросам в Google за всю историю</p>
            <p>Гендиректор «Аль-Насра»: «Роналду – не просто игрок. Он строит будущее футбола в Саудовской Аравии»</p>
            <p>Криштиану Роналду: «Мне очень жаль, что я не пришел в «Аль-Наср» раньше. Буду выкладываться здесь вдвое сильнее, чем в Европе»</p>
            <p>«Аль-Наср» Роналду и «Интер Майами» Месси встретятся 1 февраля. Букмекеры назвали фаворита</p>
    </div>
</body>
<footer>
    <p>&copy;2023 Frolic.Football, права защищены</p>
</footer>